body{
    font-family: 'Pacifico', cursive;
    font-family: 'Poppins', sans-serif;
    margin: 0 auto;
} 
/* header section  */ 
.contain{
    display: flex;
    justify-content: center;
}
.header-section{
    width: 1200px;
}
 .header{
    display: grid;
    grid-template-columns: repeat(2,1fr);
 } 
 .right-header{
    padding-top: 25px;
 }
 .right-header a{
    text-decoration: none; 
    color: #3A3A3A; 
    font-size: 20px;   
    font-weight: 700;
    margin-right: 30px; 
    
 }
/* Section sector  */ 

.container{
    display: flex;
    justify-content: center; 
    margin-top: 50px;
    
} 
.banner-section, .blog-sector, .media-sector{
   width: 1200px;
    
    
} 

.banner{
    display: grid; 
    grid-template-columns: repeat(2,1fr);
    
}
.right{
    width: 70%;
}  
.left{
    width: 30%;
}
.h1-cls{
    font-size: 45px; 
    
} 
.right p{
    font-size: 20px;
    font-weight: 700;
}
.preebook{
    color: white;
    background-color: #E02C6D; 
    font-size: 20px;
    font-weight: 700;
    padding: 10px 20px;
    border-radius: 30px;
    border: none; 
    margin-top: 50px;
} 
.left img{ 
   
    background-color: #ffffff;
    border: 1px solid grey;
    border-radius: 50%; 
    padding: 5px;
}

/* Media section */
.media{
    display: grid;
    grid-template-columns: repeat(7,1fr); 
  
} 
.media-section{ 
    margin-top: 50px; 
    padding: 30px 10px;
    border: 1.5px solid #C0CCDA;
    border-left: none;
    border-right: none;
}
.media-name{
    
    margin-right: 45px;
}

/* blog section */  
.blog-section{
    display: grid;
    grid-template-columns: repeat(3,1fr); 
    grid-column-gap: 40px;
    grid-row-gap: 40px;
}  
.blog-sector{
    margin-top: 100px;
}
.blogs{  
    border-radius: 5px;
   box-shadow: 0px 0px 10px 0px grey; 
    
   
}   
.popular{
    font-size: 35px; 
    margin-bottom: 50px; 
    font-weight: 700;
    text-align: center;
}
.blog, .star, .writer{
    margin: 30px;
}
.blog img{
    width: 300px; 
    height: 256px;
}
.fa-star, .fa-star-half-stroke{
    color: orange;
} 
.blog h2, h3{
    font-size:30px;
} 
.see-more{
    text-align: right;
    color: #E02C6D;
} 

/* another section sector  */ 
.another-banner-section{
    width: 1200px;
}
 .another-banner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
 }
 .another-left{
    margin-top: 30px;
 }
 .join-btn{
    color: white;
    background-color: #E02C6D; 
    border: none;
    padding: 10px 20px; 
    font-size: 20px;
    font-weight: 700; 
    border-radius: 5px;
 }

 /* footer section  */ 
 .footer{
    background-color: black;
    color: white; 
    padding: 30px ; 
    margin-top: 50px;
 } 
 .footer-section{
    text-align: center;

 } 
 .fa-brands{ 
     padding-left: 40px;
    
 }

 /* Responsive section  */ 

 /* Mobile responsive */
 @media only screen and (max-width:688px) {
  .header{
    grid-template-columns: repeat(1,1fr); 
    margin-left: 20px;
    margin-right: 20px;
  }
    .header-section{
        width: 100%;
    } 
    .banner, .blog-section, .another-banner{
        grid-template-columns: repeat(1,1fr); 
        margin: 20px;
        
    }  
    .left img{ 
        width: 300px;
        margin-top: 50px;
    }

    .banner-section, .blog-sector, .media-sector, .another-banner-section,.footer {
        width: 100%;
         
     }  
     .media{
        grid-template-columns: repeat(2,1fr); 
        gap: 20px; 
        margin: 20px;
     }
 } 

 /* ipad responsive */
 @media only screen and (max-width:992px) and (min-width:688px) {
    .header{
        grid-template-columns: repeat(1,1fr); 
        margin-right: 20px;
        margin-left: 20px;
      }
        .header-section{
            width: 100%;
        } 
        .banner, .blog-section{
            grid-template-columns: repeat(2,1fr); 
            margin-left: 20px;
            margin-right: 20px;
        }  
        .another-banner{
            grid-template-columns: repeat(1,1fr); 
            margin-left: 20px;
            margin-right: 20px;
        }
        .left img{ 
            width: 400px;
            margin-top: 50px;
        }
    
        .banner-section, .blog-sector, .media-sector, .another-banner-section, .footer {
            width: 100%;
             
         }  
         .media{
            grid-template-columns: repeat(2,1fr); 
            gap: 20px;
         }
 }